<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="description" content="">
        <meta name="author" content="">
        <title>coNFLict</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="scripts/script.js" type='text/javascript'></script>
        <script src="scripts/jQueryCode.js" type='text/javascript'></script>
        <script src="scripts/getSchedule.js" type='text/javascript'></script>
        
        <!-- Table Dragging -->
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="scripts/jquery-ui.js" type='text/javascript'></script>

        <!-- <script type="text/javascript" src="scripts/redips-drag-source.js"></script>
        <script type="text/javascript" src="scripts/drag_script.js"></script> -->

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- Plugin CSS -->
        <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/sb-admin.css" rel="stylesheet">

        <style type="text/css">
            td img {
                cursor: pointer;
            }
            tr:hover {
                background-color: #f8f9ea;
            }
        </style>
        <script type="text/javascript">
            // Shows note message, showing up a extra row below the button clicked
            $(document).ready(function() {
                $('.show_btn').hover(function(){
                    var note = $(this).attr('value');
                    $(this).parent().parent().after('<tr id="note"><td></td><td align="center" colspan="4"><i>' + note +'</i></td></tr>');
                    $(this).removeClass("btn-success");
                    $(this).addClass("btn-danger");
                }, function(){
                    $(this).parent().parent().next().remove();
                    $(this).removeClass("btn-danger");
                    $(this).addClass("btn-success");
                })
            });

            // Remove table row
            $(function() {
                $('.del_btn').click(function() {
                    var row = $(this).parent().parent();
                    row.remove();
                });
            });

            // Make table rows move by dragging
            $(function() {
                $('tbody').sortable();
                $('tbody').disableSelection();
            });
        </script>
    </head>
    <body class="fixed-nav sticky-footer bg-dark" id="page-top">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <a class="navbar-brand" href="#"><i>coNFLict</i></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Schedule">
                        <a class="nav-link" href="index.html">
                            <i class="fa fa-fw fa-table"></i>
                            <span class="nav-link-text">Schedule</span>
                        </a>
                    </li>
                    <li class="nav-item active" data-toggle="tooltip" data-placement="right" title="Preferences">
                        <a class="nav-link" href="preferences.html">
                            <i class="fa fa-fw fa-file"></i>
                            <span class="nav-link-text">Preferences</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Admin Console">
                        <a class="nav-link" href="admin_console.html">
                            <i class="fa fa-fw fa-cog"></i>
                            <span class="nav-link-text">Admin Console</span>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav sidenav-toggler">
                    <li class="nav-item">
                        <a class="nav-link text-center" id="sidenavToggler">
                            <i class="fa fa-fw fa-angle-left"></i>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#" href="editProfile.html">
                            <i class="fa fa-fw fa-user-circle-o"></i>Stephen C.
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa fa-fw fa-sign-out"></i>Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="content-wrapper">
            <div class="container-fluid">

                <!-- Example Tables Card -->
                <div class="card mb-3">
                    <div class="card-header">
                        <i class="fa fa-fw fa-file"></i> Preferences
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <div id="Schedule" class="tabcontent active">
                                <div id="redips-drag">
                                    <table class="table table-bordered" id="exportTlb" width="100%" cellspacing="0">
                                        <colgroup>
                                            <col width="5%">
                                            <col width="28%">
                                            <col width="28%">
                                            <col width="29%">
                                            <col width="10%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Time</th>
                                                <th>Preference</th>
                                                <th>Value</th>
                                                <th>Notes</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td align="center"><img class="del_btn" width="30px" src="img/x_mark.png"></td>
                                                <td>Falcons</td>
                                                <td>Max Travel Distance</td>
                                                <td>300 Miles</td>
                                                <td>
                                                    <button class="btn btn-success btn-block btn-sm show_btn" value="Falcons note test">Show</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"><img class="del_btn" width="30px" src="img/x_mark.png"></td>
                                                <td>Texans</td>
                                                <td>Min Home Games</td>
                                                <td>8 Games</td>
                                                <td>
                                                    <button class="btn btn-success btn-block btn-sm show_btn" value="Texans note test">Show</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"><img class="del_btn" width="30px" src="img/x_mark.png"></td>
                                                <td>Panthers</td>
                                                <td># Night Games</td>
                                                <td>2 Games</td>
                                                <td>
                                                    <button class="btn btn-success btn-block btn-sm show_btn" value="Panthers note test">Show</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"><img class="del_btn" width="30px" src="img/x_mark.png"></td>
                                                <td>Kintos</td>
                                                <td>Day Games</td>
                                                <td>200 Miles</td>
                                                <td>
                                                    <button class="btn btn-success btn-block btn-sm show_btn" value="Kintos note test">Show</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"><img class="del_btn" width="30px" src="img/x_mark.png"></td>
                                                <td>Jackets</td>
                                                <td>Draw Games</td>
                                                <td>15 Games</td>
                                                <td>
                                                    <button class="btn btn-success btn-block btn-sm show_btn" value="Jackets note test">Show</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer small text-muted" align="right">
                        <button class="btn export" type="button">Cancel</button>
                        <button class="btn btn-success export" type="button" style="margin-right: 10px">Save Preference Order</button>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /.content-wrapper -->

        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright &copy; Team 7100 NFL Team 2017</small>
                </div>
            </div>
        </footer>

        <!-- Scroll to Top Button -->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fa fa-angle-up"></i>
        </a>

        <!-- Logout Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Select "Logout" below if you are ready to end your current session.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="../index.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript -->
        <!-- <script src="vendor/jquery/jquery.min.js"></script> -->
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="vendor/chart.js/Chart.min.js"></script>
        <script src="vendor/datatables/jquery.dataTables.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/sb-admin.min.js"></script>
    </body>
</html>
